<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>未名树洞简介</title>

    <style>
        .container {
            max-width: 500px;
            margin: auto;
        }

        body {
            background-color: white;
            color: #3f3f3f;
            margin: 0;
        }

        h1 {
            color: #3f3f3f;
            text-align: center;
            line-height: 1.75;
            font-family: -apple-system-font, BlinkMacSystemFont, Helvetica Neue, PingFang SC, Hiragino Sans GB, Microsoft YaHei UI, Microsoft YaHei, Arial, sans-serif;
            font-size: 20px;
            font-weight: bold;
            display: table;
            margin: 2em auto 1em;
            padding: 0 1em;
            border-bottom: 2px solid rgba(139, 0, 18, 1)
        }

        h2 {
            text-align: center;
            color: #fff;
            line-height: 1.75;
            font-family: -apple-system-font, BlinkMacSystemFont, Helvetica Neue, PingFang SC, Hiragino Sans GB, Microsoft YaHei UI, Microsoft YaHei, Arial, sans-serif;
            font-size: 18px;
            font-weight: bold;
            display: table;
            margin: 4em auto 2em;
            padding: 0 0.2em;
            background: rgba(139, 0, 18, 1)
        }

        p {
            text-align: left;
            line-height: 1.75;
            font-family: -apple-system-font, BlinkMacSystemFont, Helvetica Neue, PingFang SC, Hiragino Sans GB, Microsoft YaHei UI, Microsoft YaHei, Arial, sans-serif;
            font-size: 16px;
            margin: 1.5em 8px;
            letter-spacing: 0.1em
        }

        strong {
            text-align: left;
            line-height: 1.75;
            font-family: -apple-system-font, BlinkMacSystemFont, Helvetica Neue, PingFang SC, Hiragino Sans GB, Microsoft YaHei UI, Microsoft YaHei, Arial, sans-serif;
            font-weight: bold
        }

        .highlight {
            color: rgba(139, 0, 18, 1);
        }

        .footer {
            box-shadow: 0 -2px 10px rgba(0, 0, 0, .3);
            left: 0;
            position: fixed;
            cursor: pointer;
            bottom: 0;
            width: 100%;
            height: 4em;
            background: #F7F7F7;
            line-height: 4em;
            padding-left: 1em;
            box-sizing: border-box;
            font-size: 18px;
        }

        .footer:hover {
            background-color: #E7E7E7;
        }

        /*a {*/
        /*    color: rgb(243, 23, 51);*/
        /*}*/

        @media (prefers-color-scheme: dark) {
            body {
                color: #c3c3c3;
                background-color: #020213;
            }

            h1 {
                color: #fff;
            }

            .highlight {
                color: rgb(238, 59, 83);
            }

            .footer {
                box-shadow: 0 -2px 10px rgba(255, 255, 255, .3);
                background: #0A0A1B;
            }

            .footer:hover {
                background-color: #1A1A2B;
            }
        }

        .preview {
            padding: 20px;
        }
    </style>
</head>

<body>

<div class="container">
    <div data-v-4f7941be="" class="preview">
        <section data-v-4f7941be="" id="output">
            <h1>
                未名树洞简介</h1>
            <p>
                漫长的线上学期终于告一段落，我们终于又回到了熟悉的校园中，情愿或不情愿地把自己绑在了前行的车轮上。在日复一日繁忙的校园生活中，为了让自己尽快愈合，有时我们会在自己的身上剥离掉那些细微的感情。但<strong>真挚的感情是人类最宝贵的财富</strong>，为了不再感受而不去感受是多么的浪费。伴随着这样的需求，树洞便应运而生。
            </p>
            <p>
                六年之前，P大树洞开始运营，至今已有接近两百万条；四个月前，T大也拥有了属于自己的树洞，成了许多人深夜的避风港。每一天，数以千计的人在树洞里交换信息、分享见解、倾诉情愫：<strong>树洞不是灯火通明的大楼，不是金碧辉煌的礼堂，但却是一个永远可以让你活出自己的地方。</strong>
            </p>
            <p>
                <strong class="highlight">我们是未名树洞，我们希望还原树洞本该有的模样，</strong>让树洞进一步枝繁叶茂。
            </p>
            <h2>
                什么是未名树洞</h2>
            <p>
                未名树洞支持了网页版P大树洞的全部功能。在这里，发贴、评论、引用、搜索……一切基础的功能应有尽有，熟悉的Alice、Bob等人也会继续出现在这里，伴随你的左右。
            </p>
            <p>
                但未名树洞不止于此。正是因为真挚的感情弥足珍贵，所以我们才不敢妄加染指。<strong class="highlight">未名树洞的大门永远对每一位PKUer敞开，无论是已毕业的校友，还是在校内奋斗的每一位同学。</strong>树洞中的疑惑、同学之间的情感、宝贵的人生经验都不因毕业而消逝，我们希望未名树洞成为大家共同的记忆，和PKUer之间薪火相传的桥梁。未名树洞由热爱树洞的学生创建，但同时属于未名的每一位用户，由全体用户共同提出树洞规范的建议和发展的方向，<strong class="highlight">没有口袋规则，没有无端的封禁</strong>。即便由非官方管理，未名树洞致力于守护树洞的大门，以严密的技术手段保护每一名用户的个人信息与隐私。
            </p>
            <p>
                为了树洞体验的升级，我们还基于T大树洞的代码对树洞功能做了改进与优化。未名树洞<strong class="highlight">支持评论发布图片，支持搜索评论内容，支持2分钟内撤回，支持查看热榜，支持折叠不友善内容（而非一味的封禁与删帖）</strong>。这些多元化的功能如何使用，又有怎样花样的玩法，有赖于每一个人的尝试。作为树洞的创建者，我们其实也很期待这些新功能为树洞带来的变化。
            </p>
            <h2>
                欢迎来到这里</h2>
            <p>
                我们所做的一切，只是基于对于树洞的热爱，没有任何功利的目的，我们也承诺永不商业化运营。如果信任我们，希望对新兴的事物进行尝试，那么欢迎注册未名树洞，来到这一方新的天地。假如你在这里感到快乐，<strong
                    class="highlight">请把未名树洞推荐给身边的人</strong>。毕竟树洞的本质是人与人之间的沟通，只有来来往往的人多了，树洞才会显出更多的生气，我们所做的一切才会更有意义。
            </p>
            <p>
                再次感谢你对我们的信任，希望你在未名树洞玩得开心。<br><br><br><br></p>
        </section>
        <!---->
    </div>

    <div class="footer" onclick="location.href='https://pkuhollow.com'">
        <div class="container">
            <strong class="highlight">→ 立即前往
                未名树洞
                体验新功能</strong>
        </div>
    </div>
</div>
<!-- TODO: analytics -->
</body>

</html>
